server.port=8080
spring.application.name=api-gateway

# ============================
# LISTING SERVICE
# ============================
spring.cloud.gateway.server.webmvc.routes[0].id=listing-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/accommodations/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

# ============================
# USER / LOGIN SERVICE
# ============================
spring.cloud.gateway.server.webmvc.routes[1].id=log-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

# ============================
# RESERVATION SERVICE
# ============================
spring.cloud.gateway.server.webmvc.routes[2].id=reservation-service
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/reservation/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1

# ============================
# CORS ? required
# ============================
spring.cloud.gateway.server.webmvc.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500
spring.cloud.gateway.server.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webmvc.cors.allowed-headers=*
spring.cloud.gateway.server.webmvc.cors.allow-credentials=true
